--cpu Cortex-M3
"freertos-project\startup_stm32f103xe.o"
"freertos-project\main.o"
"freertos-project\freertos.o"
"freertos-project\stm32f1xx_it.o"
"freertos-project\stm32f1xx_hal_msp.o"
"freertos-project\stm32f1xx_hal_timebase_tim.o"
"freertos-project\stm32f1xx_hal_gpio_ex.o"
"freertos-project\stm32f1xx_hal.o"
"freertos-project\stm32f1xx_hal_rcc.o"
"freertos-project\stm32f1xx_hal_rcc_ex.o"
"freertos-project\stm32f1xx_hal_gpio.o"
"freertos-project\stm32f1xx_hal_dma.o"
"freertos-project\stm32f1xx_hal_cortex.o"
"freertos-project\stm32f1xx_hal_pwr.o"
"freertos-project\stm32f1xx_hal_flash.o"
"freertos-project\stm32f1xx_hal_flash_ex.o"
"freertos-project\stm32f1xx_hal_exti.o"
"freertos-project\stm32f1xx_hal_tim.o"
"freertos-project\stm32f1xx_hal_tim_ex.o"
"freertos-project\stm32f1xx_hal_uart.o"
"freertos-project\system_stm32f1xx.o"
"freertos-project\croutine.o"
"freertos-project\event_groups.o"
"freertos-project\list.o"
"freertos-project\queue.o"
"freertos-project\stream_buffer.o"
"freertos-project\tasks.o"
"freertos-project\timers.o"
"freertos-project\cmsis_os.o"
"freertos-project\heap_4.o"
"freertos-project\port.o"
"freertos-project\util.o"
"freertos-project\motor.o"
"freertos-project\mmwave.o"
--library_type=microlib --strict --scatter "FreeRTOS-Project\FreeRTOS-Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-Project.map" -o FreeRTOS-Project\FreeRTOS-Project.axf